{
  "name": "OPTMS Tech",
  "short_name": "OPTMS",
  "description": "Welcome to OPTMS, where technology meets innovation and solutions are crafted with precision. Our acronym embodies our core principles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0073e6",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}